to do:
0. commencer religion 
0. cours C++
0. finir TP ccube
0. finir TP maths

03/13/21:
 - 11:00 -> 12:00
	CNP
 - 14:00 -> 15:00
	CNP

03/15/21:
 - 08:00 -> 10:00
	CCUBE TD 
 - 08:00 -> 10:00
	CCUBE TD 
 - 08:00 -> 10:00
	CCUBE TD 
 - 10:15 -> 12:15
	ALGPR TP 
 - 10:15 -> 12:15
	ALGPR TP 
 - 10:15 -> 12:15
	ALGPR TP 
 - 19:30 -> 20:30
	CNP
 - 19:30 -> 20:30
	CNP
 - 19:30 -> 20:30
	CNP
 - 19:30 -> 20:30
	CNP

03/16/21:
 - 10:15 -> 12:15
	IAM10
 - 10:15 -> 12:15
	IAM10
 - 10:15 -> 12:15
	IAM10
 - 13:45 -> 18:00
	RELIGION
 - 13:45 -> 18:00
	RELIGION
 - 19:30 -> 20:30
	CNP

03/17/21:
 - 08:00 -> 10:00
	ALGPR TD B104 
 - 08:00 -> 10:00
	ALGPR TD B104 
 - 08:00 -> 10:00
	ALGPR TD B104 
 - 10:15 -> 12:15
	CCUBE TD 
 - 10:15 -> 12:15
	CCUBE TD 
 - 10:15 -> 12:15
	CCUBE TD 
 - 19:30 -> 20:30
	CNP

03/18/21:
 - 10:15 -> 12:15
	CCUBE CM Autonomie

03/19/21:
 - 08:00 -> 10:00
	MATHS CM 
 - 08:00 -> 10:00
	MATHS CM 
 - 08:00 -> 10:00
	MATHS CM 
 - 16:00 -> 18:00
	CCUBE TD C105
 - 16:00 -> 18:00
	CCUBE TD C105
 - 16:00 -> 18:00
	CCUBE TD C105
